<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Prevent IE from defaulting to earlier browser version -->
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N47X9M6');

  </script>
  <!-- End Google Tag Manager -->

  <!-- MyGuide -->
 <!-- <script>
    window.myGuideOrgKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfa2V5IjoiZmU2YjJkZDg4ZjE5MTA0NjNiNjFjZjFlZjQ1NDJkMmIifQ.zc-ZNXIt9BtjoBAJYyTHnEX5x-zx_CriPrKEettMXTs";
    if (!window.guideMe) window.guideMe = {};
    window.guideMe.baseUrl = '//cdn.guideme.io/guideme-player/ent/';
    var a = document.createElement('script');
    a.src = guideMe.baseUrl + 'guideme.js';
    document.head.appendChild(a);
  </script>
  &lt;!&ndash; End MyGuide &ndash;&gt;

  &lt;!&ndash; MyGuide widget hook &ndash;&gt;
  <script>
    function launchMyGuide(event) {
      event.preventDefault();
      GmCXt.openAppPanel();
    }
  </script>-->

  <meta charset="utf-8" />
  <link rel="shortcut icon" crossorigin="use-credentials" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>McKesson ER&amp;A</title>
</head>
<style>
  ::-webkit-scrollbar {
    width: 5px;

  }

  ::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #a5a5a5;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

</style>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N47X9M6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
