#solutionsPanel {
  display: none;
  position: fixed;
  top: 104px;
  left: 250px;
  background-color: white;
  height: 80%;
  width: 70%;
  border: @medium-lite-border;
  grid-gap: 4px;
  grid-template-rows: 5rem 3rem 6rem auto;
  z-index: 99;
  box-shadow: 5px 5px 10px rgba(68, 68, 68, 0.6);
  padding: 1rem;
}

.title-container {
  font-size: 2rem;
  padding: 1rem 1rem 0 1rem;
  display: inline-block;
}

.title-icon {
  margin: 0 1rem;
}

.close-panel-button {
  color: #000!important;
  font-size: 2rem !important;
  font-weight: bolder !important;
  float: right;
  padding: 0 !important;
  margin-right: 0.5rem;
}

.tabs-container {
  margin: 0 1rem;
  border-bottom: 2px solid #ddd;
}

.search-container {
  padding: 5px 1rem;
}

.search-input {
  height: 38px !important;
}

.era-solutions-table {
  margin: 0 1rem;
  overflow: auto;
}

.era-solution-row {
  display: grid !important;
  height: 4.5rem;
  border-bottom: @medium-lite-border;
  margin-top: 5px;
  cursor: pointer;
  grid-template-columns: 1.2fr 1fr 2.5fr 0.2fr 0.2fr;
  grid-template-areas: "sn st sd";
  padding: 0 0 0 1rem !important;
  white-space: initial !important;
}



.era-solution-row:hover {
  background-color: #F0F6FB;
}

.era-solution-name {
  grid-area: sn;
  margin: auto 0;
}

.era-solution-type-color {
  margin-right: 1rem;
}

.era-solution-type {
  grid-area: st;
  margin: auto 0;
  padding-right: 2rem;
}

.era-solution-description {
  grid-area: sd;
  margin: auto 0;
  padding-right: 2rem;
}

.era-solution-video{
  margin: auto 0;
}

.era-solution-guide{
  margin: auto 0;

}

.right-controls {
  display: inline;
  float: right;
}

.view-by-container, .sort-by-container {
  display: inline;
}

.sort-by-container {
  margin-left: 1rem;
}

.view-by-state, .sort-by-state {
  display: inline-block;
  margin: 0 0.5rem;
}

.view-by-dropdown-button, .sort-by-dropdown-button {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
}

.view-by-dropdown, .sort-by-dropdown {
  display: none;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
  width: fit-content;
  top: 0.5rem;
  z-index: 999;
}

.sort-by-dropdown {
  margin-left: auto;
  right: 8px;
}

.era-dropdown-option {
  padding: 0.4rem;
  cursor: pointer;
}

.era-dropdown-option:hover {
  background-color: #F0F6FB;
}

.view-by-type-color {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: 1rem;
}

.era-solutions-search {
  display: inline-block !important;
}

.era-solutions-search-clear-button {
  margin-left: -40px;
  z-index: 100;
  background-color: inherit;
  color: #ddd;
}

@media (max-width: 992px) {
  #solutionsPanel {
    left: 50px;
    width: 80%;
  }
}

.iframe-placeholder
{
  background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100% 100%"><text x="17%" y="80%" font-family="\'Lucida Grande\', sans-serif" font-size="14">Loading....</text></svg>') 0 0 no-repeat ;
  height:20px;
  width:97px;
  border: none;
}

.looker-explore-iframe
{
  height:20px;
  width:97px;
  border: none;
  opacity: 0;
}
