.menu-link {
  position: relative;

  .menu-link-action {
    cursor: pointer;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    .link-icon {
      margin-left: 3px;
    }
  }

  .action-sub-links {
    position: absolute;
    top: auto;
    right: 0;
    white-space: nowrap;
    z-index: 10;
    background: @white;
    padding: 8px;
    border: @medium-lite-border;
  }
}

.action-filters-text {
  color: @action-filter-color;
  display: block;
  padding: 3px 5px;
  cursor: pointer;

  &:hover {
    background: rgb(240, 246, 251, 0.6);
  }
}
