.era-teams-new-container {
  display: grid;
}

.era-teams-new-members {
  max-height: 40vh;
  overflow: auto;
  margin: 2rem 0;
}

.era-new-team-form {
  display: grid;
  margin-top: 1rem;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 2fr 0.5fr;
}

.era-add-user-team-form {
  margin-left: 2rem;
}

.era-add-team-member-button {
  margin-top: auto;
  margin-right: auto;
}

.era-new-team-member-row {
  display: grid;
  height: 3rem;
  border-bottom: @medium-lite-border;
  margin-top: 1rem;
  grid-column-gap: 5px;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr;
}

.era-new-team-member-username, .era-new-team-member-name, .era-new-team-member-email,
.era-new-team-member-role, .era-new-team-member-status {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.remove-new-member-button {
  display: contents !important;
}
