@import "./less-font";
@import "./less-space";

.admin-customer-new {
  &-footer {
    height: 50px;
    padding: 7px 0;
    background: #eeeeee;
    border-radius: 0px 0px 2px 2px;
    &-save-btn {
      background: #3185cd;
      color: #fff;
      height: 36px;
      padding: 7px !important;
      width: 82px;
    }
    &-cancel-btn {
      color: #000;
      margin-right: 18px;
      background: #eeeeee;
      height: 36px;
      padding: 7px !important;
    }
  }
  h3 {
    .font-size(2.4);
  }
  h4 {
    .font-size(1.6);
  }
  .radio-inline {
    &.f5 {
      .font-size(1.6);
    }
  }
  .label-text {
    .font-size(1.6);
    line-height: 19px;
    font-weight: 400;
  }
  .mt-57 {
    margin-top: 57px;
  }

  & .form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    border: 1px solid #cccccc;
  }
  & .is-any-value {
    border: 1px solid #cccccc;
    color: #4c535b;
    background-color: #fff;
    max-width: 224px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 36px;
    &.active {
      background: #f0f6fb;
      color: #3185cd;
    }
  }
  & .overlay-popover-inner {
    & .popover-box {
      padding: 0px 0px 0.25rem 0rem;
      margin: 0;
      & button {
        margin: 0px 0px 0px 0.5rem;
        background: none;
        border: none;
        color: rgb(151, 166, 180);
        padding: 0px;
      }
    }
  }
  & .popover-container {
    align-items: center;
    & select {
      color: #555555;
      border-radius: 2px 0px 0px 2px;
      width: 60px;
      height: 38px;
    }
    & .select-dropdown-list {
      width: 253px;
      border-radius: 2px;
      border-left: 0;
      &::placeholder {
        color: #999999;
      }
    }
    & .border-gray {
      border: 1px solid #cccccc;
    }
  }
}
