.admin-era-list {
  height: auto;
  max-height: 63vh;
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 1rem;
}

.user-icon {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  padding: 8px;
}

.administrator {
  display: grid;
  margin-top: 1rem;
  grid-column-gap: 5px;
}

.admin-tasks {
  width: 250px;
  padding: 20px 1rem 1rem 1rem;
  border-right: @medium-lite-border;
  height: 100%;
}

.admin-task-area {
  margin-top: 20px;
  margin-left: 1rem;
}

.era-team-remove-button {
  padding-top: 2rem;
  margin-right: 7rem;
  float: right;
}

.era-dropdown-menu {
  background-color: white;
  padding: 1.5rem;
  width: fit-content;
  float: right;
  margin-right: 1rem;
  margin-top: -1rem;
  list-style: none;
  font-size: 17px;
  border: @default-border;
  border-radius: 4px;
  box-shadow: 0 0 18px rgba(0, 0, 0, .25);
}
