.era-export-users-container {
  display: flow-root;
  margin-bottom: 1rem;
}

.era-user-list-container {
  display: grid;
  grid-template-rows: 1fr auto;
}

.era-right-controls {
  display: inline;
  float: right;
  margin-bottom: -3rem;
}

.era-sort-by-container,
.era-sort-direction-container {
  display: inline;
}

.era-sort-by-container {
  margin-left: 1rem;
}

.era-sort-by-state,
.era-sort-direction-state {
  display: inline-block;
  margin: 0 0.5rem;
}

.era-users-sort-by-dropdown-button,
.era-users-sort-direction-dropdown-button {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
}

.era-users-sort-by-dropdown,
.era-users-sort-direction-dropdown {
  display: none;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: absolute;
  width: fit-content;
  top: 17.2rem;
  z-index: 999;
}

.era-users-sort-by-dropdown {
  margin-left: auto;
  right: 2rem;
}

.era-dropdown-option {
  padding: 0.4rem;
  cursor: pointer;
}

.era-dropdown-option:hover {
  background-color: #F0F6FB;
}

.era-user-list {
  position: relative;
  top: 3rem;
}
