.admin-accounts-upload-centre {
  align-items: center;
  justify-content: center;
}

.admin-accounts-header {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #333333;
  margin-top: 50px;
}

.admin-accounts-sub-header {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #555555;
  margin-top: 5px;
}

.admin-accounts-step-1 {
  margin-top: 50px;
}

.admin-accounts-step-2 {
  margin-top: 50px;
}

.admin-accounts-step-3 {
  margin-top: 50px;
}

.admin-accounts-step-4 {
  margin-top: 15px;
  width: 644px;
  height: 53px;
  left: 521px;
  top: 485px;
}

.admin-accounts-step-5 {
  margin-top: 30px;
}

.admin-accounts-step-6 {
  margin-top: 50px;
}

.admin-accounts-numbers {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 158.38%;
  color: #3185CD;
  border: 5px solid #CED8E3;
  width: 52px;
  height: 48px;
  border-radius: 50%;
}

.admin-accounts-text-content-container{
  padding: 10px;
}
.admin-accounts-step-header {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 158.38%;
  display: flex;
  align-items: center;
  color: #333333;
}

.admin-accounts-step-sub-header {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 158.38%;
  color: #555555;
  margin-top: 5px;
}

.admin-accounts-download-button {
  background: #3185CD;
  border: 1px solid #3185CD;
  box-sizing: border-box;
  border-radius: 2px;
  width: 326px;
  height: 43px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.admin-accounts-download-button-text {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.admin-accounts-drag-upload {
  width: 373px;
  height: 149px;
  background: #F7F7F7;
  border: 2px dashed @gray-700;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 25px;
}

.admin-accounts-browse-for-file {
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  border-radius: 2px;
  height: 43px;
  width: 175px;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.admin-accounts-browse-for-file-text {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  color: #333333;
  border-radius: 4px;
}

.admin-accounts-drag-upload-font-awesome-container {
  height: 43px;
  width: 40px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  border-radius: 2px;
  border-radius: 2px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-accounts-drag-upload-font-awesome-container>image {
  margin: 0 auto;
}

.admin-accounts-drag-upload-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.01875em;
  color: #555555;
  margin-bottom: 25px;
}

.admin-accounts-error {
  background: #F2DEDE;
  color: #D9534F;
}

.admin-accounts-error-message {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #555555;
  margin: 0 auto;
}
.admin-accounts-text-box{
  position: absolute;
  width: 358px;
  height: 43px;
  left: 215px;
  background: #FFFFFF;
}
.admin-accounts-browse-button{
  position: absolute;
  width: 150px;
  height: 43px;
  left: 573px;
}
.admin-accounts-upload-file-button{
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
}