.no-suggestions {
  color: #999;
  padding: 0.5rem;
}

.suggestions {
  border: @dark-border;
  list-style: none;
  margin-top: 0;
  max-height: 143px;
  overflow-y: auto;
  padding-left: 0;
  width: 169px;
  position: absolute;
  left: 15px;
}

.suggestions li {
  padding: 0.5rem;
  position: relative;
}

.suggestion-active,
.suggestions li:hover {
  background-color: #F0F6FB;
  cursor: pointer;
  font-weight: 700;
}

.textBox {
  width: 87%;
}

.loadingSpinner {
  margin-top: -32px;
  margin-left: 198px;
}
