.mainFilterConfigDialog {
  width: 1024px;
  height: 750px;
  border: @dark-border;
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 20px;
}

.customGroupsActionButton {
  background-color: #fefefe;
  font-family: Roboto, serif;
  font-size: 12px;
  line-height: 14px;
  border-radius: 2px;
  border: @dark-border;
  padding: 5px;
}

/*************************************************************/

/*************************************************************/
.dialogTitlePanel {
  display: block;
  background: #30343F;
  color: white;
  margin: auto;
  padding: 5px;
  margin: 0;
  height: 50px;
}

.dialogTitle {
  line-height: 2.5;
  font-size: 1.1em;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footerElement {
  float: right;
  padding: 10px;
}

/* The Close Button */
.closeActionIcon {
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  padding-right: 5px;
  line-height: 2.5;
}

.closeActionIcon:hover,
.closeActionIcon:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.actionPanel {
  background-color: #F5F5F5;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.actionPanel button {
  padding: 5px;
  margin: 5px;
}

.report-management-panel {
  border: @dark-border;
  background-color: white;
}

.reportListPanel {
  overflow-y: auto;
}

.reportListSortPanel {
  border-bottom: thick solid grey;
  padding: 15px;
}

.reportListRow {
  padding: 10px;
  border-bottom: @dark-border;
}

.reportListRow:hover {
  background-color: grey;
}

.titlePanel {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.userNameElement {
  display: inline;
}

.topActionItemsElement {
  float: right;
  vertical-align: middle;
}

.top-action-panel {
  padding: 15px;
}

.col-align-left {
  text-align: left;
}

.itemName {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

.itemDescription {
  cursor: pointer;
}

.itemSummary {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.newFolderDialog {
  z-index: 2;
  margin: auto;
}

/*
.deleteConfirmationDialog{
    z-index: 2;
    margin: auto;
}*/

.looker-icon {
  margin-left: 15px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.reportIconIcon:hover {
  cursor: pointer;
  transform: scale(1.25);
  transition: all 0.5s ease;
}

.selectableBreadcrumbLink {
  text-decoration: underline;
}

.base-confirmation-dialog {
  z-index: 1000 !important;
  //position: fixed;
}

.main-container {
  position: relative;
  z-index: 10;
}

.sample-box {
  width: 500px;
  height: 500px;
  border: @dark-border;
}

.deleteConfirmationDialog {
  width: 500px;
  height: 500px;
}

.generic-dialog-title {
  font-size: 1.2em;
  font-weight: bold;
}

.selectedRow {
  background-color: grey;
}

.user-modal {
  width: 969px;
  left: -110%;
  background: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.user-mgmnt-header {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #30343F;
  color: #FFFF;
  border-radius: 2px 2px 0px 0px;
}

.user-mgmnt-close {
  color: #FFFF !important;
  opacity: 1 !important;
  margin-top: -25px !important;
}

.plus-icon {
  position: absolute;
  left: -29.22%;
  right: 2.78%;
  top: 35.78%;
  color: #64518A;
}

.add-button {
  margin-left: -53px;
  width: 118px;
  height: 35px;
  margin-top: 5px;
}

.add-user-text {
  position: absolute;
  left: -9.91%;
  right: 2.94%;
  top: 33.82%;
  bottom: 90.39%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #64518A;
}

.user-mgmnt-title {
  position: absolute;
  left: 0%;
  right: 0%;
  top: -0.41%;
  height: 55px;
  background: #EEEEEE;
}

.user-mgmnt-panel {
  margin-top: 44px;
  width: 967px;
  margin-left: -15px;
}

.user-mgmnt-select {
  height: 40px;
  margin-left: 15px;
  border-color: #CCCCCC;
}

.user-mgmnt-top-panel {
  padding: 6px !important;
  margin-top: 44px;
}

.user-mgmnt-divider {
  margin-top: 5px;
}

.user-mgmnt-row {
  margin-top: -12px;
  margin-bottom: 5px;
}

.newUserDialog {
  z-index: 2;
  position: absolute;
  top: -15px;
  left: 705px;
}

.user-search {
  margin-left: 565px;
  margin-top: -42px;
  width: 40% !important;
}

.user-search-logo {
  top: 70px !important;
  right: 9px !important;
  color: #999999 !important;
}

.user-roles {
  margin-left: -78px;
}

.user-groups {
  margin-left: 6px;
}

.user-name {
  margin-left: 9px;
}

.user-checkbox {
  margin-left: 9px !important;
}

.editDialog {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 750px;
}
