.custom-groups {
    width: 232px;
    margin-top: -16px;
    margin-left: 25px;
}

.group-panel {
    position: absolute;
    z-index: 10;
    max-height: 80%;
    border: @medium-lite-border;
    background-color: white;
}

.well {
    .group-panel {
        top: 49px!important;
    }
}

.group-filter {
    right: 5px!important;
}

.filter-search {
    right: 4px!important;
    width: 448px!important;
}

.group-search-icon {
    right: 23px!important;
}

.group-recents {
    border-bottom: @medium-lite-border;
    margin:0 0 15px 0;
}

.group-header {
    color: @black;
    font-size: 16px;
    margin-bottom:10px;
}

.shared-filter {
    margin-left: 9px;
}

.selected-values{
    border:@medium-lite-border;
    padding: 1rem;
    overflow: auto;
    max-height: 30rem;
    .bubble{
        padding:8px;
        border-radius: 5px;
        background:@gray-400;
        margin:0px 0px 8px 8px;
        display: inline-block;
        cursor: pointer;
    }
}

.group-all {
    margin-right: 20px;
    padding: 0px 7px;
    border-bottom: 4px solid #3185CD;
}

.group-apply {
    bottom: 0;
    position: absolute;
    margin: 15px;
    right: 71px;
    left: 0px;
    background: #3185CD;
    color: #FFFFFF;
    font-size: 12px;
}

.group-definition{
    border: @medium-lite-border;
    background:@gray-200;
    padding:15px;
    margin-bottom:10px;
}
