.dialog {
  position: fixed;
  z-index: 9;
  width: 80%;
  top: 71px;
  left: 50px;
  transition: all 0.3s ease;

  @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
    left: 25%;
    width: 75%;
  }

  @media (max-width: @screen-md-max) {
    top: 54px;
  }

  &.dialog-small {
    width: 50%;
  }

  &.sidebar-open {
    left: 250px
  }

  .dialog-content {
    background: @white;
    border: @medium-lite-border;

    .dialog-body, .dialog-header, .dialog-footer {
      padding: 15px;
    }
  }

  .dialog-footer {
    background: @gray-400;
    margin: 15px -15px -15px -15px;
  }

  .dialog-header {
    padding-bottom: 0px;
    overflow: hidden;

    h4 {
      margin: 0;
    }

    .close-btn {
      cursor: pointer;
    }
  }
}

.sidebar-closed {
  .dialog {
    left: 50px;
  }

  @media (max-width: @screen-md-max) {
    .dialog.sidebar {
      left: 0;
    }
  }
}
