.rightAlignPanel {
  text-align: right;
  height: 60px;
  margin: auto;
  padding: 10px;
}

.textFieldDescription {
  font-size: .8em;
}

.group-edit-btn {
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
  width: 80px;
  height: 30px;
}

.edit-custom-group {
  color: #000000;
  font-size: 16px;
  display: block;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.edit-group-name {
  color: #000000;
  font-size: 11px;
  margin-top: 15px;
}

.group-edit-apply {
  top: 11px;
  bottom: 0;
  position: absolute;
  right: 104px;
  background: #3185CD;
  color: white;
}

.group-edit {
  top: 448px;
  z-index: 1;
}
