.select-user {
  @media screen and (max-device-width: 812px) {
    width: 434px;
    left: 27px;
  }

  position: absolute;
  width: 772px;
  height: 392.5px;
  left: 50%;
  top: 50%;
  margin: 100px 0 0 -270px;
  background: #FFFFFF;
  border: @default-border;
  border-radius: 2px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.25);
}

.select-user-text {
  width: 490px;
  left: 487px;
  top: calc(50% - 38px/2 - 309px);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  margin-left: 77px;
  margin-bottom: 30px;
}

.select-user-dropdown {
  @media screen and (max-device-width: 812px) {
    width: 297px;
    margin-left: 24px;
  }

  background: #FFFFFF;
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
  width: 492px;
  height: 38px;
  margin-left: 140px;
}

.select-customer-dropdown {
  @media screen and (max-device-width: 812px) {
    width: 297px;
    margin-left: 24px;
  }

  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 456px;
  height: 38px;
  margin-left: 140px;
}

.select-accounts-dropdown {
  @media screen and (max-device-width: 812px) {
    width: 297px;
    margin-left: 24px;
  }

  background: #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  height: 38px;
}

.select-user-account {
  @media screen and (max-device-width: 812px) {
    width: 300px;
    left: 0px;
    margin-left: 23px;
  }

  height: 29px;
  left: 543px;
  margin-left: 124px;
  margin-top: 40px;
  margin-bottom: 40px;
  top: calc(50% - 29px/2 - 185.5px);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 150%;
}

.embed-responsive-210by297 {
  @media screen and (min-width: 1824px) {
    padding-bottom: 56%;
  }

  @media screen and (min-width: 1450px) {
    padding-bottom: 85%;
  }

  padding-bottom: 110%;
}


.contentsRightAlign {
  text-align: right;
}

.floatRight {
  float: right;
}

.cust-filter-cfg-dialog {
  z-index: 10;
  position: relative;
  height: 750px;
}

.custom-filter-config-btn {
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.outer-div {
  height: calc(100vh - 130px);
  width: 100%;
  margin: 0;
}

.looker-iframe {
  height: calc(100vh - 130px);
  width: 100%;
  margin: 0;
  border: 0;
}
