.baseDialog {
  width: 1200px;
}

.sampleBox {
  width: 1500px;
  border: @default-red-border;
}

.filterCriteriaRow {
  padding: 15px;
}

.closeDialogButton {
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.header-row {
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.panel-header {
  height: 31px;
}

.filter-header {
  margin-left: -58px !important;
  width: 1147px;
  border: @default-border;
  border-right: none;
  border-left: none;
}

.filter-name {
  border-right: @default-border;
  margin-left: 43px;
  color: #555555;
  font-size: 12px;
  text-transform: uppercase;
  height: 29px;
  padding: 4px;
}

.applyPanel {
  vertical-align: center;
  margin: auto;
}
