.closeDialogButton{
    border: @default-border;
    box-sizing: border-box;
    border-radius: 2px;
}

.filter-cancel {
    right: 0;
    bottom: -2px;
    position: absolute;
    margin: 12px;
}

.filter-apply {
    bottom: 0;
    position: absolute;
    margin: 10px;
    right: 71px;
}

.customFilterActionPanel{
    vertical-align: middle;
    height: 90%;
    display: inline-block;
    width: 250px;
}

.bordered{
    border: @dark-border;
}

.sharedStatusIcon{
    padding: 10px;
    display: inline-block;
    height: 50px;
    text-align: center;
    margin: auto;
}

.panelRow{
    min-height: 50px;
    vertical-align: middle;
}

.panelColumn{
    height: 90%;
    vertical-align: middle;
    display: inline-block;
    padding: 10px;
}

.text-filter-new {
    height: 33px;
    position: absolute;
    right: 148px;
    margin: 5px;
}

.search-filter {
    position: absolute;
    right: 18px;
    top: 16px;
}

.create-filter {
    box-sizing: border-box;
    border-radius: 2px;
    position: absolute;
    top: 3px;
    right: 20px;
    margin: 5px;
    height: 25px;
    position: absolute;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #3185CD;
}

.create-new-filter {
    left: 255px;
}

.create-filter-text {
    height: 33px;
    position: absolute;
    left: 118px;
    margin: 5px;
}

.create-filter-header {
    margin-left: -14px;
    color: #000000;
    font-size: 16px;
    top: 6px;
}

.list-filters {
    left: -32px;
    top: 29px;
    box-shadow: none;
    border: @default-border;
    width: 155px;
    height: 248px;
}

.list-filters li {
    border-bottom: none;
    color: #000000;
    margin: 10px;
    font-weight: normal;
    width: 143px;
}

.account-text {
    top: 29px;
}

.filter-account-text {
    left: -114px;
}

.edit-account-id {
    color: #000;
    margin-top: 38px;
    margin-left: -49px;
    font-size: 14px;
}

.filter-container {
    position: absolute;
    top: 105px;
    left: 43px;
}

.filter-accounts {
    background: rgb(240, 246, 251, 0.6);
}

.filter-arrow-right {
    font-size: 12px;
    margin-left: 80px;
}

.filter-panel-name {
    margin-top: -9px;
    position: absolute!important;
}

.filter-checkbox {
    width: 15px!important;
    height: 15px;
}

.filter-selected:hover {
    background-color: #F0F6FB;
}

.filter-banner-text {
    position: absolute;
    width: 393px;
    height: 16px;
    left: 31px;
    top: 13px;
    font-size: 14px;
    color: #386A9F;
    opacity: 0.5;
}

.filterPnlActive {
    background: #F0F6FB;
}

.accountPnlActive {
    background: #F0F6FB;
}

.filter-column {
    @media (min-width: @screen-xs-min) {
        margin-top: -14px;
        margin-left: -16px;
    }
    margin-top: -3px;
    margin-left: -16px;
}