.closeDialogButton {
  border: @default-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.filter-cancel {
  right: 0;
  bottom: 0;
  position: absolute;
  margin: 10px;
}

.filter-apply {
  bottom: 0;
  position: absolute;
  margin: 10px;
  right: 71px;
}

.customFilterActionPanel {
  vertical-align: middle;
  height: 90%;
  display: inline-block;
  width: 250px;
}

.bordered {
  border: @dark-border;
}

.sharedStatusIcon {
  padding: 10px;
  display: inline-block;
  height: 50px;
  text-align: center;
  margin: auto;
}

.panelRow {
  min-height: 50px;
  vertical-align: middle;
}

.panelColumn {
  height: 90%;
  vertical-align: middle;
  display: inline-block;
  padding: 10px;
}

.text-filter {
  width: 344px;
  height: 33px;
  position: absolute;
  right: 148px;
  margin: 5px;
}

.search-filter {
  position: absolute;
  right: 161px;
  top: 16px;
}

.create-filter {
  border: @default-blue-border;
  box-sizing: border-box;
  border-radius: 2px;
  position: absolute;
  top: 3px;
  right: 20px;
  margin: 5px;
  height: 25px;
  position: absolute;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #3185CD;
}

.filter-container {
  position: absolute;
  top: 105px;
  left: 43px;
}

.filter-panel-name {
  margin-top: -9px;
  position: absolute !important;
}

.filter-checkbox {
  width: 15px !important;
  height: 15px;
}

.filter-selected:hover {
  background-color: #F0F6FB;
}

.filter-search-container {
  position: absolute;
  right: 0px;
  width: 120px;
  top: 52px;
}

.filter-banner-text {
  position: absolute;
  width: 393px;
  height: 16px;
  left: 31px;
  top: 13px;
  font-size: 14px;
  color: #386A9F;
  opacity: 0.5;
}

.filterPnlActive {
  background: #F0F6FB;
}

.accountPnlActive {
  background: #F0F6FB;
}

.filter-column {
  @media (min-width: @screen-xs-min) {
    margin-top: -14px;
    margin-left: -16px;
  }

  margin-top: -3px;
  margin-left: -16px;
}


.baseDialog {
  width: 1200px;
}

.sampleBox {
  width: 1500px;
}

.filterCriteriaRow {
  padding: 15px;
}

.closeDialogButton {
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.header-row {
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.panel-header {
  height: 31px;
}

.filter-header {
  margin-left: -58px !important;
  width: 1056px;
  border: @default-border;
  border-right: none;
  border-left: none;
}

.filter-name {
  border-right: @default-border;
  margin-left: 43px;
  color: #555555;
  font-size: 12px;
  text-transform: uppercase;
  height: 29px;
  padding: 4px;
}

.applyPanel {
  vertical-align: center;
  margin: auto;
}

.selectedPanel {
  background-color: blue;
}

.deselectedPanel {
  background-color: RED;
}
