body{
  position: relative;
  padding-top:0;
}

.default-layout {
  .main-content{
    .sidebar{
      width: 250px;
      border-right:@medium-lite-border;
      position:fixed;
      z-index: 10;
      left:0;
      top:0;
      height:100%;
      padding-top:60px;
    }
    .page-display{
      margin-top: 70px;
      margin-left: 250px;
      .page-body{
        margin-left:15px;
        margin-right:15px;
      }
    }
    .sidebar, .page-display{
      transition: all 0.3s ease;
    }
    &.sidebar-closed{
      .main-sidebar-collapse();
    }
  }
}

.error_page-body-content {
  margin-top: 100px;
  font-size: 20px;
  color: #213F5E;
  text-align: center;
}

body{
  &.open{
    left:0;
  }
}

.main-sidebar-collapse(){
  .sidebar {
    width: 50px;
  }
  .page-display {
    margin-left: 50px;
  }
}


.alert {
  &-success {
    & .close {
      color: #6FAF2A;
      font-size: 14px;
      opacity: unset;
      top: 3px;
    }
  }
}

.input-error {
  border: 2px solid #D9534F;
  box-sizing: border-box;
  border-radius: 2px;
  &:focus {
    border: 2px solid #D9534F;
    box-sizing: border-box;
    border-radius: 2px;
  }
  & + .error {
    color: #D9534F;
  }
}


//at glance and side arrow align and center the arrows - talk about this