.era-associated-dimension-form {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 3fr 1fr 3fr;
}

.era-times-icon {
  margin-left: 0.5rem;
}

.era-suggestions-textbox-container {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 9fr 1fr;
}

.era-textarea-container {
  position: relative;
}

.era-textarea {
  height: 86px !important;
  bottom: 0;
  position: absolute;
}

.era-textarea-suggestions {
  position: absolute;
  z-index: 9999;
  top: 4.5rem;
  padding: 1rem;
  width: 100%;
  max-height: 200px;
  overflow: auto;
  background: white;
  border: @medium-dark-border;
  border-radius: 2px;
}

.era-no-suggestions, .era-loading-suggestions {
  color: grey;
  text-align: center;
}

.era-suggestion-row:hover {
  cursor: pointer;
  background-color: #F0F6FB;
}
