.groupEditActionPanel {
  text-align: right;
}

.edit-group-def {
  color: #000000;
}

.addGroupPanel-new {
  margin-left: 25px;
  cursor: pointer;
  display: block;
  color: #555555;
  margin-top: 202px;
}

.associated-dimension {
  text-align: left;
  padding: 0px;
  font-size: 11px;
  margin-top: 15px;
}

.def-name {
  margin-top: 15px;
  color: #000000;
  font-size: 11px;
}

.custom-group-conditions {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.elementEntryPromptPanel {
  width: 95%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  border: @dotted-dark-border;
}

.mainFilterConfigDialog {
  width: 1024px;
  height: 750px;
  border: @dark-border;
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 20px;
}

.customGroupsActionButton {
  background-color: #fefefe;
  font-family: Roboto, serif;
  font-size: 12px;
  line-height: 14px;
  border-radius: 2px;
  border: @default-border;
  padding: 5px;
}

/*************************************************************/

/*************************************************************/
.dialogTitlePanel {
  display: block;
  background: #30343F;
  color: white;
  margin: auto;
  padding: 5px;
  margin: 0;
  height: 50px;
}

.dialogTitle {
  line-height: 2.5;
  font-size: 1.1em;
  padding-left: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* The Close Button */
.closeActionIcon {
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  float: right;
  padding-right: 5px;
  line-height: 2.5;
}

.closeActionIcon:hover,
.closeActionIcon:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.shareActionPanel {
  background-color: #F5F5F5;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.actionPanel {
  background-color: #F5F5F5;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

.filterEditPanel {
  display: block;
}

.filterDisplayPanel {
  border: @dark-border;
}

.create-group-save-btn {
  background: #3185CD;
  color: white;
}

.create-group-edit-btn {
  border: @medium-dark-border;
  box-sizing: border-box;
  border-radius: 2px;
  width: 80px;
  height: 30px;
  margin-right: 10px;
}

.filterElement {
  padding: 5px;
  margin: 1px;
  min-width: 50px;
}

.defaultGroupingLabel {
  display: inline-block;
  padding-left: 104px;
  font-size: 15px;
}

.defaultGroupingCheckbox {
  height: 20px;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  /* Grey Scale/White 000 */

  background: #FFFFFF;
  mix-blend-mode: normal;
  border: @default-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.defaultGroupingLabelText {
  padding-left: 5px;
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  display: inline-block;
  align-items: center;
}

.dimensionSelect {
  padding: 0;
}

.operatorSelect {
  width: 11% !important;
  font-size: 13px;
  line-height: 3;
  margin-left: 21px;
}

.criteriaValueTextBox-new {
  display: inline-block;
  width: 40%;
}

.era-autocomplete {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 9fr 1fr;
}

.dropdown-search {
  float: left;
  width: 30%;
}
