.icon {
  padding: 10px;
  display: inline-block;
  width: 50px;
  height: 50px;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: all 0.5s ease;
}

.floatRight {
  float: right;
}

.floatLeft {
  padding-left: 25px;
  position: relative;
  display: inline-block;
}

.floatLeftShare {
  padding-left: 58px;
  position: relative;
  display: inline-block;
}

.newFolderStyle {
  float: right;
  margin: 7px;
}

.filterIcon {
  height: 35px;
  width: 35px;
  border: @default-blue-border;
  background-color: #9ACAFA;
  color: #4383C4;
  padding: 5px;
  margin: 5px;
  text-align: center;
}
