.criteriaListPanel{
    border-bottom: @default-border;
}

.criteriaListPanelEmpty {
    border: @default-blue-border;
    background: @ltblue;
    padding:10px;
    color: @blue;
    margin:10px 0 0 0;
}

.criteriaListPanelNoBottomBorder {
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
}

.criteriaListWrap{
    padding:15px 15px 0px 15px;
}

.criteriaListPanel{
    .filterPanelCol{
        padding-top:5px;
        padding-bottom:5px;
    }
    &:hover{
        background-color: @ltblue;
    }
}

.filterList {
    padding:0 15px;
    margin-bottom:15px;
    height: 300px;
    overflow: auto;
}

.topActionPanel{
    text-align: right;
    padding: 10px;
    background-color: #EEEEEE;
}

.viewSwitchIcon{
    float: right;
}


/* */
.filterListPanel{
    @media screen and (max-device-width: 812px) {
        width: 112%;
        text-align: left;
        table-layout: fixed;
        margin-left: -14px;
    }
    width: 100%;
    overflow-y: scroll;
}

.filter-search-container-new {
    top: 3px;
    left: 9px;;
}

.filterName{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
}

.filterAuthor{
    font-size: .8em;
    color: #5B5B5B;
}

.selectionColumn{
	width: 5%;
    vertical-align: center;
    text-align: center;
    vertical-align: middle;
}

.iconPanel{
	width: 5%;	
    vertical-align: center;
    text-align: center;
    vertical-align: middle;
    margin: auto;
}



.shortDescription {
    border-right: @default-border;
}

.groupPanel {
    padding: 10px 0px;
}

.filterSharedTeamsPanel {
    border-bottom: @default-border;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 5px;
}

.filterSharedTeamsText {
    padding: 0 2%;
    width: 100%;
}

.toolBarPanel{
    border-bottom: thick solid grey;
    padding: 15px;
}

.toolBarPanel select{
    margin: 10px;
}

.criteriaListHeader{
    border-right: none;
    border-left: none;
    > div {
        border-top: @medium-lite-border;
        border-right: @medium-lite-border;
        border-bottom: @medium-lite-border;
    }
    > div:last-child{
        border-right:none;
    }
}

.newGroupButton {
    background: #FFFFFF;
    border: @default-border;
    box-sizing: border-box;
    border-radius: 2px;
}