.primary-nav {
  border-bottom: @medium-lite-border;
  background: @white;
}

.sub-menu {
  >li {
    >a {
      color: @gray-800;

      >span {
        color: @gray-600;
        text-align: center;
        min-width: 22px;
        display: inline-block;
      }
    }
  }
}

.menu-link {
  .no-padding;
  & .parent-link {
    display: flex;
    align-items: center;
  }

  &.sub-open {
    .parent-link {
      .link-icon {
        transform: rotate(90deg);
        margin-top: -9px !important;
        font-size: 18px;
      }
    }
  }

  &.sub-open .parent-link .link-text, &.sub-closed .parent-link .link-text {
    padding-left: 0px;
  }
}


.menu-link-sub {
  &.sub-open {
    .parent-link {
      .link-icon-child {
        transform: rotate(90deg);
      }
    }
  }
}

.menu-link-sub-child-dropdown {
  line-height: 15px;
  padding: 5px 0px 10px 30px;

  .link-text {
    font-size: 12px;
  }

  &:hover {
    background: rgb(240, 246, 251, 0.6);
  }
}

.link-icon-child {
  margin: 2px 5px 0px 5px;
  float: left;
  font-size: 12px;
  color: #333;
  opacity: 1;
}

.menu-link-sub-child {
  line-height: 15px;

  .link-text {
    font-size: 12px;
  }
}

.newly-purchased-folder {
  margin-left: 28px;
  margin-top: -28px;

  .fa-caret-right:before {
    content: "\f0da";
  }
}

.newly-purchased-icon {
  margin-left: 28px;
  margin-top: 7px;

  &.sub-open {
    .parent-link {
      .link-icon-child {
        transform: rotate(90deg);
      }
    }
  }
}


div.menu-link.sub-closed>a>div>span.link-icon {
  font-size: 18px;
}
