.delete-modal-content {
  line-height: 1.5;
  vertical-align: center;
  background: white;
}

.btn-delete {
  background: #D9534F;
}

.prompt {
  padding: 25px;
  border-bottom: @dark-border;
}

.prompt-message {
  padding: 25px;
  text-align: center;
  line-height: 1.5;
  vertical-align: center;
}

.share-modal-content {
  overflow-y: scroll;
  height: calc(100% - 109px);
}

.team-grid {
  width: 100%;
}

.team-name-column {
  border-right: @dark-border;
}

.action-column {
}

.table-header {
  margin: 10px;
  font-weight: bold;
  background: #EEEEEE;
  border-top: @default-border;
  border-bottom: @default-border;
}

.table-row {
  border-top: @default-border;
}

.modal-panel{
  width:70%;
  .panel-heading{
    background:none;
    border:none;
  }
}

.modal{
  top:50%;
  left:50%;
  transform: translateY(-50%) translateX(-50%);
}

.modal-backdrop {
  background-color: transparent !important;
}