.navbar {
  padding-top: 8.5px;
  padding-bottom: 6px;

  .account-selector{
    border-left: @dark-border;
    border-right: @dark-border;
  }

  .secondary-account-selector{
    max-width: 700px;
  }

  .secondary-account-sub-header {
    width: 86%;
    background: #F0F6FB;
    border-radius: 4px;
    margin-left: 60px;
  }

  .secondary-account-sub-header-text{
    line-height: 150%;
    display: flex;
    margin: 11px;
    color: #386A9F;
    font-size: 16px;
    font-weight: 400;
  }

  .secondary-account-set-view-selector{
    font-size: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    height: 48px;
    top: 0px;
    border-radius: 2px;
    //border-right: @dark-border;
  }
  .nav-filter {
    border-left: @dark-border;
    border-right: @dark-border;
  }

  .logo-container {
    width: 249px;
  }

  .header-link {
    span {
      display: inline-block;
    }

    .menu-icon {
      color: @gray-700;
      margin-right: 5px;
    }
  }

  .top-nav {
    li {
      .angle-down {
        margin-left: 5px;
      }
    }
  }

  li {
    a {
      padding: 10px 13px;
    }
  }

}

@media (max-width: @screen-md-max) {
  .navbar-fixed-top {
    min-height: 10px;
  }
}

.mobile-menu {
  text-align: right;

  .slideout-toggle {
    margin-top: 6px;
    font-size: 20px;
    line-height: 22px;
  }
}

#mobile-menu-slideout {
  text-align: left;

  .mobile-main-menu {
    .dropdown {
      a {
        .link-icon {
          position: inherit;
          right: inherit;
          top: inherit;
          transform: none;
          padding: 0;
          margin-right: 8px;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}

.nav {
  .divider {
    height: 1px;
    margin: 9.5px 0;
    overflow: hidden;
    background-color: @gray-500;
  }
}

.nav-filter {
  padding-left: 10px;

  a {
    margin-right: 10px;

    .link-text {
      padding-right: 8px;
    }
  }
}

.logo-container {
  .logo {
    padding-left: 10px;
    padding-top: 7.5px;
  }

  @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
    .logo {
      bottom: 0.8rem;
      position: relative;
    }
  }
}

.custom-filters {
  @media (min-width: @screen-xs-min) {
    width: 98px;
    margin-top: 18px;
    margin-left: 17px;
  }

  @media (min-width: @screen-md-min) {
    width: 112px;
    margin-top: 13px;
    margin-left: 17px;
  }

  width: 112px;
  margin-top: 13px;
  margin-left: 17px;
}

.sidebar-collapse-filterselector {
  @media (min-width: @screen-lg-min) {
    margin-left: 862px;
    margin-top: -49px;
  }
}

.filter-selector {
  @media (min-width: @screen-xs-min) {
    margin-left: 933px;
    margin-top: -50px;
  }

  @media (min-width: @screen-md-min) {
    margin-left: 779px;
    margin-top: -49px;
  }

  @media (min-width: @screen-lg-min) {
    margin-left: 869px;
    margin-top: -49px;
  }

  margin-left: 869px;
}

.link-down-filter {
  @media (min-width: @screen-xs-min) {
    margin-left: 274px;
    margin-top: 11px;
  }

  @media (min-width: @screen-md-min) {
    left: 4.78% !important;
  }

  @media (min-width: @screen-lg-min) {}

  margin-left: 289px;
  margin-top: 9px;
}

.custom-filter-config-btn {
  background: #FFFFFF;
  border: @default-border;
  box-sizing: border-box;
  border-radius: 2px;
  margin-right: 15px;
}

ul>li>a>i.link-icon, ul>li>a>span.link-icon, ul>li>a>span.far {
  font-size: 18px;
  color: #555;
}