/**
README
You could continue to use image references from https://testwcm.mckesson.com/
Until those images are hosted on cdn.mckesson.com
**/

/********************* Okta Widget overrides ****************************************/
#okta-sign-in {
  width: 364px;
  font-size: 15px;
}

#okta-sign-in .clearfix {
  height: auto !important
}

#okta-sign-in.auth-container.main-container {
  background: #f1f0ef;
  border-radius: 3px;
  overflow: hidden;
  border-color: #ccc;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
  margin: 0 auto 10px auto;
  border: @default-border;
}

#okta-sign-in .o-form-input {
  padding-bottom: 15px;
}

#okta-sign-in.auth-container .okta-form-input-field input {
  font-family: Arial, sans-serif;
  font-size: 15px;
}

#okta-sign-in.auth-container .okta-form-input-field input[type=password] {
  border: @dark-border  !important;
  width: 100%;
}

#okta-sign-in.auth-container .okta-sign-in-header {
  padding: 30px 60px 25px 127px;
  position: relative;
  border-bottom: @medium-lite-border;
  transition: padding-bottom .4s;
}

#okta-sign-in .okta-form-title, #okta-sign-in a.link.help.js-help {
  display: none
}

#okta-sign-in ul#help-links-container {
  display: block !important;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: none;
  position: inherit;
  box-shadow: none;
}

#okta-sign-in input#idp-discovery-submit, #okta-sign-in input#okta-signin-submit {
  background: #005a8c;
  height: max-content;
  width: 100%;
}

#okta-sign-in .o-form-fieldset {
  margin-bottom: 0px !important;
}

#okta-sign-in .o-form-disabled, #okta-sign-in .o-form-saving .o-form-input> :not(.o-form-disabled) {
  opacity: 0.6
}

#okta-sign-in.auth-container .button-primary {
  box-shadow: none
}

#okta-sign-in .auth-content {
  padding: 30px 15px !important;
}

#okta-sign-in .o-form .o-form-label, #okta-sign-in .o-form input, #okta-sign-in .o-form label, #okta-sign-in .o-form textarea, .forgot-password-form label {
  font-family: arial, sans-serif;
}

#okta-sign-in .o-form label, .forgot-password-form label {
  font-weight: 400;
  font-size: 15px;
  color: #000;
  text-align: left;
}

#okta-sign-in.auth-container.main-container .margin-btm-5 {
  margin-bottom: 20px;
}

#okta-sign-in .o-form-label {
  padding-top: 0px;
}

#okta-sign-in .o-form .input-fix input[type=text], .forgot-password-form input[type=text] {
  border: @dark-border  !important;
  border-radius: 0px !important;
  color: #666 !important;
}

#okta-sign-in .o-form .input-fix input[disabled], #okta-sign-in .o-form .input-fix input[readonly], #okta-sign-in .o-form .textarea-fix input[disabled], #okta-sign-in .o-form .textarea-fix input[readonly] {
  background: #ccc;
}

#okta-sign-in .custom-checkbox input {
  border: @dark-border  !important;
  margin: 0px 6px 0px 0px !important;
  height: 20px;
  vertical-align: middle;
  width: 15px;
}

#okta-sign-in .o-form .custom-checkbox label {
  font-size: 15px;
  color: #666;
}

#okta-sign-in .margin-btm-0 .o-form-input {
  padding-bottom: 0px;
}

#okta-sign-in .auth-org-logo {
  width: 70%;
}

#okta-sign-in .o-form .input-fix {
  border: 0;
}

#okta-sign-in .o-form-button-bar {
  padding-bottom: 5px;
}

#okta-sign-in .custom-checkbox label, #okta-sign-in .custom-radio label {
  padding: 5px 10px 0px 5px;
}

#okta-sign-in .o-form-theme {
  padding: 0 0 15px;
}

#okta-sign-in input#idp-discovery-submit, #okta-sign-in input#okta-signin-submit, .forgot-password-form .password-reset-button, .forgot-password-form .change-password-button, .forgot-password-form .back-to-login {
  background: #005a8c;
  height: 50px;
  border-radius: 0px;
  font-family: arial, sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

#okta-sign-in.auth-container .link, #okta-sign-in.auth-container .link:active, #okta-sign-in.auth-container .link:hover, #okta-sign-in.auth-container .link:link, #okta-sign-in.auth-container .link:visited, .contact-us-help {
  font-family: arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #005a8c;
}

#okta-sign-in .focused-input, #okta-sign-in .link.help:focus {
  box-shadow: none;
}

#okta-sign-in.auth-container.main-container .o-form .o-form-input .o-form-control.focused-input .input-icon-divider {
  border-right: 0px;
}

#okta-sign-in.auth-container .button:focus {
  border-color: transparent;
}

#okta-sign-in.auth-container .okta-form-input-field.focused-input {
  border-color: transparent;
}

#okta-sign-in.auth-container .inline-link, #okta-sign-in.auth-container .inline-link:active, #okta-sign-in.auth-container .inline-link:hover, #okta-sign-in.auth-container .inline-link:link, #okta-sign-in.auth-container .inline-link:visited {
  color: inherit;
}

/*Hides the browser default eye icon from IE 11/ Edge mode*/
#okta-sign-in input[type=password]::-ms-reveal, #okta-sign-in input[type=password]::-ms-clear {
  display: none
}

/********************* Okta Widget notification overrides ****************************************/
#okta-sign-in .infobox {
  padding-left: 28px !important;
  font-family: Arial;
  font-weight: bold;
  font-size: 11px;
  color: black;
  border-top: 2px solid #b2060a;
  background: url("https://testwcm.mckesson.com/notifications/images/icn-message-error.png") no-repeat #f7e6e6 8px !important;
  padding: 8px;
  border-width: 2px 0 0 0;
  border-radius: 0px;
}

#okta-sign-in.auth-container .okta-form-input-field.o-form-has-errors input {
  background-color: #f7e6e6;
  border-color: #b2060a !important;
}

#okta-sign-in .infobox-error:before, #okta-sign-in .error-16:before {
  display: none !important;
}

#okta-sign-in.auth-container.okta-form-input-error {
  display: none
}

#okta-sign-in.auth-container .okta-form-input-field input[type=text] {
  border: @dark-border  !important;
  width: 100%;
}

.login-form .okta h1, h1.forgot-password-title {
  margin-top: 20px;
  font-family: arial, sans-serif;
  font-size: 25px;
  color: #005a8c;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

.login-intro {
  text-align: center;
  margin: 10px;
  color: #ef8200;
  font-size: 15px;
  height: 35px;
}

#okta-sign-in .o-form .input-fix .password-toggle .eyeicon {
  right: 5px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  padding: 6px 8px;
  opacity: .5;
  cursor: pointer;
}

#okta-sign-in .visibility-16:before {
  content: "\e022";
  color: #a7a7a7;
}

#okta-sign-in.auth-container .auth-footer {
  border-bottom: @medium-lite-border;
  transition: padding-bottom 0.4s;
  padding: 13px;
}

#okta-sign-in .o-form label, .forgot-password-form label {
  font-weight: 400;
  font-size: 15px;
  color: #000;
  text-align: left;
  text-transform: capitalize;
}

.footer {
  color: #666;
  font-family: arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 366px;
  margin-bottom: 5em;
}

/*
#okta-sign-in .o-form .input-fix .password-toggle .eyeicon {
  right: 5px;
  position: absolute;
  top: 43%;
  width: 32px;
  height: 32px;
  padding: 6px 8px;
  opacity: 0.5;
  cursor: pointer;
}*/


.header {
  color: #000000;
  min-height: 47px;
  background-color: #005a8c;
  background-repeat: repeat-x;
  width: 98.5%;
  margin: 0 auto;
}

.bar {
  margin: 10px 0 0 0;
  background-color: #005a8c;
  color: #ffffff;
  font: normal 9px/1.2em Arial, Helvetica, sans-serif;
  height: 33px;
}

#wcm-footer {
  position: fixed;
  bottom: 0;
  width: 98.5% !important;
  left: 0.75%;
}

#wcm-footer .bar .ftr-right {
  float: right;
  color: #fff;
}

#wcm-footer .bar .ftr-left {
  height: 11px;
  padding-top: 10px;
}
