.addGroupPanel {
  padding: 40px;
  margin: 0 12.6% 0;
  border: @dashed-medium-dark-border;
  text-align: center;
  cursor: pointer;
  display: block;
  min-height: 120px;
}

.groupEditPanel {
  width: 75%;
  border: @dark-border;
  margin: 1% 12.5% 12.5%;
  background-color: #F7F7F7;
}

.groupEditActionPanel {
  text-align: right;
}

.elementEntryPromptPanel {
  width: 95%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  border: @dotted-dark-border;
}

.groupEditActionPanel button {
  padding: 10px;
  margin: 10px;
}

.filterEditPanel {
  display: block;
}

.filterDisplayPanel {
  border: @dark-border;
}

.existingFilterPanel {
  background-color: white;
  border: @dark-border;
  margin-top: 10px;
}

.filterElement {
  padding: 5px;
  margin: 1px;
  min-width: 50px;
}

.defaultGroupingLabel {
  display: inline-block;
  padding-left: 5px;
  font-size: 15px;
}

.defaultGroupingCheckbox {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  /* Grey Scale/White 000 */

  background: #FFFFFF;
  mix-blend-mode: normal;
  border: @default-border;
  box-sizing: border-box;
  border-radius: 2px;
}

.defaultGroupingLabelText {
  padding-left: 5px;
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  display: inline-block;
  align-items: center;
}

.dimensionSelect {
  padding: 0;
}

.operatorSelect {
  width: 15% !important;
  padding: 0;
  font-size: 13px;
  text-align: center;
  line-height: 3;
}

#criteriaValueTextBox {
  padding: 0;
  width: 40%;
  float: right;
}

.dropdown-search {
  float: left;
  width: 45%;
}

.close-btn {
  float: right;
}
