.reportListPanel {
  overflow-y: auto;
}

.reportListSortPanel {
  border-bottom: thick solid grey;
  padding: 15px;
}

.reportListRow {
  padding: 10px;
  border-bottom: thin solid grey;
}

.reportListRow:hover {
  background-color: grey;
}

.titlePanel {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.userNameElement {
  display: inline;
}

.topActionItemsElement {
  float: right;
  vertical-align: middle;
}

.top-action-panel {
  padding: 15px;
}

.col-align-left {
  text-align: left;
}

.itemName {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

.itemDescription {
  cursor: pointer;
}

.itemSummary {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.newFolderDialog {
  z-index: 2;
  margin: auto;
}

.looker-icon {
  margin-left: 15px;
}

.reportIconIcon:hover {
  cursor: pointer;
  transform: scale(1.25);
  transition: all 0.5s ease;
}

.selectableBreadcrumbLink {
  text-decoration: underline;
}

.base-confirmation-dialog {
  z-index: 1000 !important;
  //position: fixed;
}

.main-container {
  position: relative;
  z-index: 10;
}

.sample-box {
  width: 500px;
  height: 500px;
  border: @dark-border;
}

.deleteConfirmationDialog {
  width: 500px;
  height: 500px;
}

.generic-dialog-title {
  font-size: 1.2em;
  font-weight: bold;
}

.selectedRow {
  background-color: grey;
}

.report-management-panel {
  border: @dark-border;
  background-color: white;
}
