.sidebar {
  overflow: hidden;

  .nav {
    & .divider {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    a {
      display: flex;
      align-items: center;
      position: relative;
      padding: 8px 10px 8px 7px;
      color: @gray-800;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      color: #386A9F;
      margin: 4px;
      text-decoration: none;
      &.menu-expand-active {
        border: 1px solid #386A9F;
        box-sizing: border-box;
        border-radius: 4px;
      }
     
      &:focus {
        background: #F0F6FB;
        border: 1px solid #386A9F;
        box-sizing: border-box;
        border-radius: 4px;
        &.active {
          & .link-icon {
            transform: rotate(90deg);
            margin-top: -9px !important;
            font-size: 18px;
          }
        }
      }



      i {
        min-width: 19px;
        text-align: center;
        font-size: 18px;
      }
    }

    .link-text {
      margin-left: 8px;
    }

    .link-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      color: #386A9F;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .sidebar-header {
    padding: 13px 14px;
    border-bottom: @medium-lite-border;
    text-align: right;
    font-size: 22px;
    height: 61px;
    color: #555;
    cursor: pointer;
  }

  .sidebar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-top: @medium-lite-border;
    color: @gray-600;

    i {
      margin-right: 5px;
      color: black;
    }

    overflow: hidden;
  }

  &.sidebar-closed {
    .sidebar-closed();
  }

  @media (max-width: @screen-md-min) {
    .sidebar-header {
      .sidebar-header-icon {
        display: none;
      }
    }

    .sidebar-closed();
  }
}

.sidebar-body {
  overflow-x: hidden;
  height: calc(100% - 100px);
}

.sidebar-closed() {
  .sidebar {
    width: 50px;
  }

  .nav {
    .link-text, .link-icon {
      display: none;
      opacity: 0;
    }
  }

  .sidebar-bottom {
    text-align: center;

    i {
      margin-right: 0;
    }
  }

  .default-layout .main-content .page-display {
    margin-left: 50px;
  }

  .logo-container {
    width: 100px;
  }

  .dialog.sidebar {
    left: 60px;
  }
}

@media (max-width: @screen-md-max) {
  .default-layout .main-content .sidebar {
    width: 44px;
  }

  .default-layout .main-content .page-display {
    margin-left: 44px;
  }
}

.search-bar {
  width: 90%;
  margin: 5px auto auto 5px;
  border: @default-border;
  box-sizing: border-box;
  border-radius: 2px;
  margin-bottom: 10px;

  ::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
  }

  .search-input {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    background: #FFF;
    color: @gray;
    height: 30px !important;
    border: none;
  }

  .search-logo {
    font-size: 16px;
    color: @gray;
    cursor: pointer;
  }

}


.sidebar-open .sub-links {
  & .menu-link-sub {
      position: relative;
      &:before {
          position: absolute;
          border-left: 1px solid #DDDDDD;
          top: 0;
          bottom: 0;
          display: block;
          width: 0;
          content: "";
          left: 20px;
          z-index: 1;
      }
      &:after {
          position: absolute;
          content: "";
          border-left: 1px solid #DDDDDD;
          border-bottom: 1px solid #DDDDDD;
          width: 16px;
          left: 20px;
          top: -3px;
          height: 24px;
          border-radius: 0 0 0 6px;
      }
      &:last-child {
          &:before {
              bottom: auto;
          }
      }
      & a {
          padding-left: 34px;
      }
  }
}
