.nav{
  &.nav-tabs{
    margin-bottom:15px;
    border-bottom:1px solid @gray-600;
    li {
      font-family: @font-family-sans-serif-display;
      &:hover{
        border-bottom: 5px solid @brand-primary;
      }
      &.active{
        border-bottom: 5px solid @brand-primary;
        a{
          font-weight:700;
          color:inherit;

        }
      }

      a{
        border:none;
        font-weight: 400;
        &:hover,&:active,&:focus{
          color:@gray-700;
          background:@white;
          border:none;
        }

      }
    }
  }
}