.edit-mgmnt-title {
  background: #FFFFFF !important;
}

.edit-user-header {
  margin-top: 21px;
  margin-left: 25px;
}

.edit-user-roles {
  float: left;
  width: 20%;
}

.edit-user-permissions {
  width: 75%;
  float: right;
}

.user-edit-search {
  margin-top: 8px;
  margin-bottom: -3px;
  margin-left: 0px;
  width: 40% !important;
}

.user-email-text {
  margin-top: 86px;
  margin-left: 100px;
}

.email-id {
  margin-left: -313px;
}

.user-timezone {
  margin-top: 5px;
  margin-left: 100px;
  margin-bottom: 48px;
}

.user-roles-divider {
  margin-top: -40px;
}

.user-name-search {
  width: 90% !important;
}

.first-last-name {
  width: 94% !important;
}

.first-name {
  width: 47% !important;
  float: left;
}

.first-name-id {
  margin-left: 99px;
}

.last-name {
  width: 47% !important;
  float: right;
}

.last-name-id {
  margin-left: 34px;
}

.lastname-text {
  margin-left: 34px;
  margin-top: 7px;
  margin-bottom: -3px;
  width: 85% !important;
}

.disable-account {
  float: right !important;
  margin-right: 158px;
}

.disable-text {
  left: 4.09%;
  color: #555555;
}

.user-slash-icon {
  color: #555555;
}

.disable-btn {
  width: 180px !important;
}

.user-roles-groups {
  color: #3185CD;
}

.editUser {
  border-bottom: none !important;
}

.password-reset {
  float: none;
  margin-left: 14px;
  width: 37% !important;
}

.edit-keys {
  float: none;
  margin-left: 78px;
  width: 19% !important;
  margin-bottom: 39px;
}

.pwd-rst {
  border: @default-blue-border  !important;
  color: #3185CD !important;
}

.user-text-id {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}

.edit-roles-divider {
  width: 107%;
  margin-left: -22px;
  margin-top: 5px;
  border: @default-blue-border;
}

.edit-permissions-divider {
  width: 26%;
  margin-top: 6px;
  margin-left: -14px;
  border: @default-blue-border;
}

.user-roles-divider {
  margin-top: -20px;
  width: 100%;
  margin-left: 1px;
}

.user-permissions-divider {
  margin-top: 45px;
  width: 103%;
  margin-left: -14px;
}

.admin-user {
  position: absolute;
  width: 77px;
  height: 70px;
  left: 118px;
  top: 66px;
  background: #3185CD;
  border-radius: 2px;
  color: #FFFF;
}

.admin-user-text {
  width: 36px;
  height: 36px;
  margin-top: 14px;
  margin-left: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.roles-groups {
  margin-left: -29px;
}

.user-id-text {
  margin-top: 5px;
  margin-left: 100px;
}

.first-name-text {
  margin-top: 8px;
  margin-bottom: -3px;
  margin-left: 99px;
  width: 86% !important;
}

.individual-roles-text {
  margin-top: 6px;
  margin-bottom: 54px;
  color: #999999;
  margin-left: 99px;
}

.role-checkbox {
  width: 20px;
  height: 20px;
}

.admin-checkbox {
  margin-top: -45px !important;
  margin-left: 84px;
  width: 20% !important;
}

.individual-roles {
  margin-bottom: 208px;
}

.checkbox-user {
  margin-left: -193px;
  margin-top: 26px;
  width: 20% !important;
}

.dev-checkbox {
  margin-top: -10px;
  margin-left: 84px;
  width: 20% !important;
}

.admin-id {
  margin-left: 16px;
  font-size: 14px;
}

.admin-details {
  margin-left: 20px;
  color: #4591d3 !important;
  font-size: 13px;
}

.roles-from-groups {
  margin-top: 323px;
}

.roles-groups-text {
  margin-left: 21px !important;
  font-size: 14px;
}

.developer-role {
  width: 50% !important;
  margin-left: 66px;
  margin-top: -28px !important;
}

.schedules {
  width: 35% !important;
  margin-top: 6px;
  margin-left: 65px;
}

.groups {
  margin-top: 324px;
}

.grp-admin {
  margin-top: -45px !important;
  margin-left: 84px;
  width: 65% !important;
}

.grp-all-users {
  width: 65% !important;
  margin-top: -10px;
  margin-left: 84px;
}

.grp-data {
  width: 65% !important;
  margin-left: 83px;
  margin-top: 5px;
}

.grp-dev {
  width: 65% !important;
  margin-top: 7px !important;
  margin-left: 82px;
}

.user-delete-divider {
  margin-top: 652px;
}

.user-delete {
  margin-left: -2px;
  width: 37% !important;
}

.edit-modal-body {
  margin-bottom: 19px;
}

.save-btn {
  float: right;
  height: 31px;
  width: 79px;
  margin-top: -52px;
  margin-right: 68px;
  background: #3185CD !important;
}

.sudo-btn {
  float: left;
  margin-top: -52px;
  width: 79px;
  height: 31px;
  margin-left: 56px;
}

.save-lbl {
  color: #FFFF;
}

.sudo-lbl {
  color: #555555;
  margin-left: 9px;
}

.sudo-icon {
  margin-left: -7px;
  color: #999999
}

.permissions-panel {
  margin-bottom: 25px;
  margin-top: 42px;
}

.top-action-divider {
  width: 103%;
  margin-left: -15px;
  margin-top: 10px;
}

.permission-logo {
  margin-top: -104px;
  margin-right: -76px;
}

.toggleOff-btn {
  width: 17.333333% !important;
  margin-left: 86px;
}

.toggleOn-btn {
  width: 17.333333% !important;
  margin-left: -33px;
}

.search-prmsn {
  width: 88% !important;
  margin-left: 44px;
}

.toggle-btn {
  height: 32px;
  margin-top: 3px;
  width: 114px;
  margin-left: 2px;
}

.dashboard-pnl {
  width: 103% !important;
  margin-left: -14px !important;
}

.user-type {
  margin-left: 179px;
}

.col-align-right {
  text-align: right;
  margin-left: 40px;
}

.user-profile-divider {
  margin-top: 42px;
  width: 103%;
  margin-left: -14px;
}

.profile {
  margin-top: 30px !important;
}

.userid-profile {
  margin-top: -16px;
}

.profile-picture {
  margin-left: 117px;
}

.upload-profile {
  width: 30%;
  margin-left: 201px;
  margin-top: 38px;
}

.profile-admin {
  float: right !important;
  margin-right: 350px;
  margin-top: -63px;
}

.admin-btn {
  width: 73px !important;
  height: 29px;
  background: #702C6A;
}

.admin-txt {
  color: #CCCC;
  margin-left: -88px;
  margin-top: -6px;
}

.user-btn {
  margin-left: 25px;
  margin-top: -50px;
  background: #3185CD;
  width: 57px !important;
  height: 29px;
}

.user-txt {
  margin-left: 47px;
  color: #CCCC;
  margin-top: -5px !important;
}

.profile-groups {
  margin-left: 28px;
  color: #3185CD;
}

.profile-divider {
  width: 71% !important;
  margin-left: -4px !important;
}

.account-divider {
  width: 18% !important;
  margin-left: -120px !important;
}

.account-groups {
  margin-left: -94px;
  color: #3185CD;
}

.dept-txt {
  width: 42%;
}

.accounts {
  margin-left: -61px;
}

.profile-save {
  width: 136px !important;
  margin-right: 100px !important;
}

.account-txt {
  width: 65%;
}

.pwd-text {
  margin-top: -7px;
  margin-left: 100px;

  .logout {
    margin-top: -4% !important;
  }

  .security-txt {
    margin-top: 7px;
  }
}

.userid-account {
  margin-top: -74px;
}

.update-email {
  float: right;
  margin-top: -51px;
  margin-right: -136px;
  font-size: 14px;
}

.update-pwd {
  margin-top: -29px !important;
}

.security {
  width: 80% !important;
}

.time-zone-txt {
  margin-top: 26px;
  width: 65%;
}

.user-account-divider {
  margin-top: 44px;
  width: 103%;
  margin-left: -14px;
}
