.user-modal {
    width: 969px;
    left: -110%;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.user-mgmnt-header {
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #30343F;
    color: #FFFF;
    border-radius: 2px 2px 0px 0px;
}

.user-mgmnt-close {
    color: #FFFF !important;
    opacity: 1 !important;
    margin-top: -25px !important;
}

.plus-icon {
    position: absolute;
    left: -29.22%;
    right: 2.78%;
    top: 35.78%;
    color: #64518A;
}

.add-button {
    margin-left: -53px;
    width: 118px;
    height: 35px;
    margin-top: 5px;
}

.add-user-text {
    position: absolute;
    left: -9.91%;
    right: 2.94%;
    top: 33.82%;
    bottom: 90.39%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #64518A;
}

.user-mgmnt-title {
    position: absolute;
    left: 0%;
    right: 0%;
    top: -0.41%;
    height: 55px;
    background: #EEEEEE;
}

.user-mgmnt-panel {
    margin-top: 44px;
    width: 967px;
    margin-left: -15px;
}

.user-mgmnt-select {
    height: 40px;
    margin-left: 15px;
    border-color: #CCCCCC;
}

.user-mgmnt-top-panel {
    padding: 6px !important;
    margin-top: 44px;
}

.user-mgmnt-divider {
    margin-top: 5px;
}

.user-mgmnt-row {
    margin-top: -12px;
    margin-bottom: 5px;
}

.newUserDialog{
    z-index: 2;
    position: absolute;
    top: -15px;
    left: 705px;
}

.user-search {
    margin-left: 565px;
    margin-top: -42px;
    width: 40% !important;
}

.user-search-logo {
    top: 70px !important;
    right: 9px !important;
    color: #999999 !important;
}

.user-roles {
    margin-left: -78px;
}

.user-groups {
    margin-left: 6px;
}

.user-name {
    margin-left: 9px;
}

.user-checkbox {
    margin-left: 9px !important;
}

.editDialog{
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 750px;
}