@import '~@mckesson/com-mckesson-ui-bootstrap-3/src/less/mckesson-ui';

// all variables should be mentioned here
@action-filter-color: #333333;

//borders

//default - gray
@medium-lite-border: 1px solid @gray-500;
@default-border: 1px solid @gray-600;
@thick-default-border: 2px solid @gray-600;
@medium-dark-border: 1px solid #BBBBBB;
@dashed-medium-dark-border: 1px dashed @gray-700;
@dark-border: 1px solid @gray-800;
@thick-dark-border: 2px solid @gray-800;
@dotted-dark-border: 1px dotted @gray-800;
//@very-dark-border: 1px solid @gray-800;

//blue
@lite-blue-border: 1px solid @ltblue;
@default-blue-border: 1px solid @blue;
@dark-blue-border: 1px solid @dkblue;

//red
@lite-red-border: 1px solid @ltred;
@default-red-border: 1px solid @red;


//TODO
//Check all icons - new ticket