.era-team-members-edit-container {
  display: grid;
}

.era-team-members-edit {
  max-height: 60vh;
  overflow: auto;
  margin-bottom: 2rem;
}

.era-team-member-edit-row {
  display: grid;
  height: 3rem;
  border-bottom: @medium-lite-border;
  margin-top: 1rem;
  grid-column-gap: 5px;
  grid-template-columns: repeat(6, 1fr);
}

.era-team-member-edit-username, .era-team-member-edit-name, .era-team-member-edit-email,
.era-team-member-edit-role, .era-team-member-edit-status {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.remove-member-button {
  display: contents !important;
}

.era-add-members-form {
  display: grid;
  margin: 1rem 0 3rem 0;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 0.5fr;
}

.era-add-members-button {
  margin-top: auto;
  margin-right: auto;
}

.era-new-members {
  margin-bottom: 3rem;
}
