.toggle-switch {
  position: relative;
  width: 65px;
  min-height: 26px;
  display: inline-block;
  vertical-align: middle;
  &-checkbox {
    display: none;
  }
  &-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #bbb;
    border-radius: 20px;
    margin: 0;
  }
  &-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
    &:before,
    &:after {
      display: block;
      float: left;
      width: 50%;
      height: 26px;
      padding: 0;
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      box-sizing: border-box;
    }
    &:before {
      content: "";
      padding-left: 10px;
      background-color: #3185cd;
      color: #fff;
    }
  }
  &-disabled {
    background-color: #ddd;
    cursor: not-allowed;
    &:before {
      background-color: #ddd;
      cursor: not-allowed;
    }
  }
  &-inner:after {
    content: "";
    padding-right: 10px;
    color: #fff;
    text-align: right;
  }
  &-switch {
    display: block;
    width: 20px;
    height: 20px;
    margin: 4px 3px 3px 3px;
    background: #999999;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
  }
  &-checkbox:checked + &-label {
    .toggle-switch-inner {
      margin-left: 0;
    }
    .toggle-switch-switch {
      right: 0px;
      background: #fff;
    }
  }
  &.small-switch {
    width: 45px;
    min-height: 18px;
    .toggle-switch-inner {
      &:after,
      &:before {
        content: "";
        height: 18px;
      }
    }
    .toggle-switch-switch {
      width: 14px;
      height: 14px;
      right: 26px;
      margin: 3px;
    }
  }
}
