{
  "name": "reporting-analytics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@looker/components": "^2.8.5",
    "@looker/filter-components": "^0.10.5",
    "@looker/filter-expressions": "^0.8.4",
    "@mckesson/com-mckesson-ui-bootstrap-3": "^1.0.41",
    "@okta/okta-signin-widget": "^5.8.1",
    "@svgr/webpack": "^4.3.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^9.1.2",
    "bfj": "^6.1.2",
    "bootstrap-switch-button-react": "^1.2.0",
    "broadcast-channel": "^3.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chai": "^4.2.0",
    "core-js": "^3.12.1",
    "create-react-class": "^15.6.3",
    "cronstrue": "^1.122.0",
    "css-loader": "^2.1.1",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "es6-promise": "^4.2.8",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^4.5.0",
    "i18next": "^20.3.1",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^4.0.2",
    "jquery": "^3.5.1",
    "jstz": "^2.1.1",
    "less": "^3.12.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^0.2.2",
    "react-autobind": "^1.0.6",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dev-utils": "^8.0.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-idle": "^3.0.0",
    "react-menu": "0.0.10",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.0.8",
    "react-simple-dropdown": "^3.2.3",
    "react-tooltip": "^4.2.10",
    "react-web-notification": "^0.7.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.17.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "styled-components": "^5.3.3",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-livereload-plugin": "^2.3.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^4.3.1",
    "yesno-dialog": "^0.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-saver": "^2.0.5"
  }
}
