groups: []
resources:
- name: meta
  type: meta
  source: {}
- name: repo
  type: git-multibranch
  source:
    branches: .*
    private_key: ((bitbucket-key.private_key))
    uri: ssh://git@bitbucket.mckesson.com:7999/rep/reporting-analytics.git 
    check_every: 1m
resource_types:
- name: git-multibranch
  type: docker-image
  source:
    repository: cfcommunity/git-multibranch-resource
- name: meta
  type: docker-image
  source:
    repository: swce/metadata-resource
jobs:
- name: pipeline
  serial: true
  plan:
  - in_parallel:
      steps:
      - get: meta
      - get: repo
        trigger: true
  - task: task
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: mck-developer-services-docker.jfrog.io/mcklabs-concourse-dind
          tag: prod
          username: ((docker-registry-username))
          password: ((docker-registry-password))
      params:
        MCK_PIPELINE_SECRETS: ((mck-pipeline-secrets))
        MCK_TEAM_SECRETS: ((mck-team-secrets))
        MCK_DOCKER_USERNAME: ((docker-registry-username))
        MCK_DOCKER_PASSWORD: ((docker-registry-password))
      run:
        path: entrypoint.sh
        args:
        - bash
        - -ceu
        - |-
          cd repo
          run_flume
      inputs:
      - name: repo
      - name: meta